{
  "$schema": "https://json.schemastore.org/package.json",
  "type": "module",
  "private": true,
  "workspaces": [
    "vendor/narsil/cms"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format:check": "prettier --check resources/js/**/*.{ts,tsx} vendor/narsil/cms/resources/js/**/*.{ts,tsx}",
    "format:write": "prettier --write resources/js/**/*.{ts,tsx} vendor/narsil/cms/resources/js/**/*.{ts,tsx}",
    "lint": "eslint resources/js/**/*.{ts,tsx} vendor/narsil/cms/resources/js/**/*.{ts,tsx} --ext .ts,.tsx",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "typescript": "^5.9.3"
  }
}
